<!DOCTYPE html>
<html>
<head>
  <title>FastAPI App</title>
  <script defer src="/static/script.js" defer></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    * {
        box-sizing: border-box;
    }

    h1 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #table-container {
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;

      overflow: scroll;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Fetch jobs from indeed</h1>
  <button onclick="callApi()">Obtain jobs</button>
  
  <div id="table-container"></div>
</body>
</html>
